{
    "name": "bbqpiinstall",
    "version": "1.0.0",
    "description": "raspberry pi bbq monitor dependencies",
    "author": "Craig Jensen",
    "license": "BSD",
    "scripts": {
        "preinstall": "/bin/bash ./install.sh"
    },
    "engines": { "node": ">=0.10.28" }   
}